# cxfOneWayError

./: README.md  pom.xml
src/main/java/de/mash/demo/: DemoApplication.java  MyAppConfig.java  MyBean.java  MyNotifier.java  MyProcessor.java  OneWay.java
src/main/resources/: application.properties  my-camel.xml  mywsdl.wsdl
